<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      :root {
        --white: #fff;
        --background: #191816;
        --foreground: white;
        --border-size: 1px;
        --border-radius: 100px;
      }
      @property --border-angle-1 {
        syntax: "<angle>";
        inherits: true;
        initial-value: 0deg;
      }
      @property --border-angle-2 {
        syntax: "<angle>";
        inherits: true;
        initial-value: 90deg;
      }
      @property --border-angle-3 {
        syntax: "<angle>";
        inherits: true;
        initial-value: 180deg;
      }

      @keyframes rotateBackground {
        to {
          --border-angle-1: 360deg;
        }
      }
      @keyframes rotateBackground2 {
        to {
          --border-angle-2: -270deg;
        }
      }
      @keyframes rotateBackground3 {
        to {
          --border-angle-3: 540deg;
        }
      }
      .startButton {
        color: inherit;
        font-family: inherit;
        border: 0;
        padding: var(--border-size);
        border-radius: var(--border-radius);
        background-color: transparent;
        background-image: conic-gradient(
            from var(--border-angle-1) at 10% 15%,
            transparent,
            var(--white) 10%,
            transparent 30%,
            transparent
          ),
          conic-gradient(
            from var(--border-angle-2) at 70% 60%,
            transparent,
            var(--white) 10%,
            transparent 60%,
            transparent
          ),
          conic-gradient(
            from var(--border-angle-3) at 50% 20%,
            transparent,
            var(--white) 10%,
            transparent 50%,
            transparent
          );
        animation: rotateBackground 3s linear infinite,
          rotateBackground2 8s linear infinite,
          rotateBackground3 13s linear infinite;
      }
      .startButton div {
        overflow: hidden;
        background: var(--background);
        padding: 4px;
        border-radius: calc(var(--border-radius) - var(--border-size));
        color: var(--foreground);
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html,
      body {
        width: 100%;
        height: 100%;
        overflow: hidden;
        background-color: black;
      }

      .game {
        position: relative;
        display: flex;
        flex-wrap: wrap;
        background-color: black;
        top: 0px;
        left: 0px;
        transition: 0.4s linear;
      }

      .ibox {
        user-select: none;
        position: relative;
      }

      .img1 {
        width: 100%;
        height: 100%;
        pointer-events: none;
        user-select: none;
      }
      .clickpic {
        position: absolute;
        /* width: 100px;
              height: 100px; */
        z-index: 9;
      }

      .dispic {
        position: absolute;
        z-index: 20;
        top: 0px;
        left: 0px;
        bottom: 0px;
        right: 0px;
        transform: scale(0) rotate(0deg);
        transition: 0.6s;
        width: 80%;
        margin: auto;
      }

      .ball {
        width: 20vw;
        position: absolute;
        z-index: 10;
        /* transition: left .3s linear,top .2s; */
      }
      .xCenter{
        left: 50%;
        transform: translateX(-50%);
      }
    </style>
  </head>

  <body>
    <div class="ball">
      <img src="./降落伞-黑.png" alt="" class="img1" />
    </div>
    <script>
      let height = document.body.clientHeight;
      let width = document.body.clientWidth;
      let disN = 1;
      let column = 7;
      let clickobj = {
        1: [["test1.png","test1.png"], [null,null], [null,null], [null,null], ["30px","140px"], ["80%","80%"],[true,true]],
        3: [["test1.png","test1.png"], [null,null], [null,null], [null,null], ["30px","70px"], ["80%","80%"],[true,true]],
      };
      let disobj = {
        1: ["End.png","End.png"],
        3: ["词条-W.png","词条-W.png"],
      };
      document.body.innerHTML += `<div class="game" style="width:${
        Math.ceil(width / disN) * 7
      }px; left:${-width/2 + 'px'}">
            ${Array.from(Array(35), function (i, j) {
              return `<div class = ".ibox" style="position: relative;width:${Math.ceil(
                width / disN
              )}px;height:${Math.ceil(width / disN)}px" data-n = "${j}">
                        <img src="./pic/bb_${
                          j + 1
                        }.png" alt="" class = "img1">${(function () {
                if (clickobj[j + 1]) {
                  return clickobj[j + 1][0]
                    .map((item, index) => {
                      return `<div  class="startButton clickpic" style=" left:${
                        clickobj[j + 1][1][index]
                      };top:${clickobj[j + 1][2][index]};width:${
                        clickobj[j + 1][5][index]
                      };right:${clickobj[j + 1][3][index]};bottom:${
                        clickobj[j + 1][4][index]
                      }; ${clickobj[j + 1][6][index] ? 'left:50%; transform: translateX(-50%);':''};"><div ><div><img data-n = ${
                        j + 1 + "-" + index
                      } class="okok" style="width:100%;}  " src="./${
                        clickobj[j + 1][0][index]
                      }"  alt=""  /></div></div></div>`;
                    })
                    .join();
                }
              })()}</div>`;
            }).join("")}
            </div>`;

      let game = document.querySelector(".game");
      let ball = document.querySelector(".ball");
      let bawidth = ball.offsetWidth;
      ball.style.top = `${width / 2}px`;
      ball.style.left = `${width / 2 - bawidth / 2}px`;
      let step = 0;
      let step1 = width;
      let jumpN = 2;
      let timer = 0;
      let cf = 0;
      let element = null;
      function createle(ele) {
        cf = 1;
        let e = document.createElement("div");
        e.innerHTML = `<img src="./${
          disobj[ele.dataset.n.split('-')[0]][ele.dataset.n.split('-')[1]]
        }" alt="" class = "dispic">`;
        element = e.children[0];
        setTimeout(() => {
          element.style.transform = "scale(1) rotate(360deg)";
          game.style.opacity = "0.5";
        });
        document.body.appendChild(element);
      }

      document.onclick = (e) => {
        if (cf == 1) {
          cf = 0;
          element.remove();
          game.style.opacity = "1";
          return;
        }
        if (e.target.className === "okok") {
          createle(e.target);
          return;
        }
        let y = e.clientY;
        let x = e.clientX;
        if (e.target.className != ".ibox") {
          return;
        }
        flag = 0;
        function move() {
          if (
            y > width &&
            step == ((-column * 2 + 2) * width) / 2 &&
            (step1 / width) % 2 != 0
          ) {
            game.style.top = `${-step1}px`;
            step1 += width;
          } else if (y > width && step == 0 && (step1 / width) % 2 == 0) {
            game.style.top = `${-step1}px`;
            step1 += width;
          } else if (x > width / 2) {
            step += -width / 2;
            step == ((-column * 2 + 1) * width) / 2
              ? (step = ((-column * 2 + 2) * width) / 2)
              : null;
            ball.style.top = `${width / 2 - 80}px`;
            ball.style.transition = ".2s ease-out";
            game.style.left = `${step}px`;
          } else if (x <= width / 2) {
            step -= -width / 2;
            step == width / 2 ? (step = 0) : null;
            ball.style.top = `${width / 2 - 80}px`;
            ball.style.transition = ".2s ease-out";
            game.style.left = `${step}px`;
          }

          ball.ontransitionend = (e) => {
            ball.style.transition = ".2s ease-in";
            ball.style.top = `${width / 2}px`;
          };
        }
        if (timer == 0) {
          let timer1 = setInterval(() => {
            if (jumpN > 0) {
              move();
              jumpN--;
            } else {
              clearInterval(timer1);
              jumpN = 1;
            }
          });
          timer = setInterval(() => {
            clearInterval(timer);
            timer = 0;
          }, 400);
        }
      };
    </script>
  </body>
</html>
